name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    # At 12:00 AM, only on Monday (https://crontab.cronhub.io/)
    - cron: "0 0 * * 1"
jobs:
  waka-readme-stats-update:
    name: Update Readme with waka-readme-stats
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          SECTION_NAME: "waka-readme-stats-total"
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_SHORT_INFO: False
          SHOW_TOTAL_CODE_TIME: False
          SHOW_PROFILE_VIEWS: False
          SHOW_COMMIT: True
          SHOW_DAYS_OF_WEEK: True
          SHOW_LANGUAGE_PER_REPO: False


  waka-readme-update-total:
    name: Update Readme with waka-readme (total)
    runs-on: ubuntu-latest
    needs: waka-readme-stats-update
    steps:
      - uses: athul/waka-readme@master
        with:
          SECTION_NAME: "waka-readme-total"
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_TITLE: true
          SHOW_TIME: true
          SHOW_TOTAL: True
          SHOW_MASKED_TIME: true
          TIME_RANGE: all_time
          BLOCKS: ░▓

  waka-readme-update-year:
    name: Update Readme with waka-readme (year)
    runs-on: ubuntu-latest
    needs: waka-readme-update-total
    steps:
      - uses: athul/waka-readme@master
        with:
          SECTION_NAME: "waka-readme-year"
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_TITLE: true
          SHOW_TIME: true
          SHOW_MASKED_TIME: true
          TIME_RANGE: last_year
          BLOCKS: ░▓
          
  waka-readme-update-month:
    name: Update Readme with waka-readme (month)
    runs-on: ubuntu-latest
    needs: waka-readme-update-year
    steps:
      - uses: athul/waka-readme@master
        with:
          SECTION_NAME: "waka-readme-month"
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_TITLE: true
          SHOW_TIME: true
          SHOW_MASKED_TIME: true
          TIME_RANGE: last_30_days
          BLOCKS: ░▓
          
  waka-readme-update-week:
    name: Update Readme with waka-readme (week)
    runs-on: ubuntu-latest
    needs: waka-readme-update-month
    steps:
      - uses: athul/waka-readme@master
        with:
          SECTION_NAME: "waka-readme-week"
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_TITLE: true
          SHOW_TIME: true
          SHOW_MASKED_TIME: true
          TIME_RANGE: last_7_days
          BLOCKS: ░▓          
          
          
